<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookCategoriesController ">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="41.0" prefWidth="184.0" text="Book Categories" textFill="#d33131">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoryID" layoutX="3.0" layoutY="97.0" text="Category ID" textFill="#2db21c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoryName" layoutX="5.0" layoutY="140.0" text="Category Name" textFill="#861dd7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="5.0" layoutY="189.0" text="Description" textFill="#dd6c0e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCategoryID" layoutX="140.0" layoutY="95.0" promptText="Category ID" />
      <TextField fx:id="txtCategoryName" layoutX="140.0" layoutY="139.0" promptText="Category Name" />
      <TextField fx:id="txtDescription" layoutX="106.0" layoutY="181.0" prefHeight="26.0" prefWidth="489.0" promptText="Description" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="310.0" layoutY="226.0" onAction="#saveOnAction" style="-fx-background-color: #ff7675;" text="Save" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="377.0" layoutY="226.0" onAction="#updateOnAction" style="-fx-background-color: #00cec9;" text="Update" />
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="454.0" layoutY="226.0" onAction="#deleteOnAction" style="-fx-background-color: #74b9ff;" text="Delete" />
      <TableView fx:id="tblBookCategories" layoutX="2.0" layoutY="259.0" prefHeight="225.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colCategoryID" prefWidth="104.0" text="Category ID" />
          <TableColumn fx:id="colCategoryName" prefWidth="128.0" text="Category Name" />
            <TableColumn fx:id="colDescription" prefWidth="365.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
