<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.BorrowedBookController">
   <VBox spacing="10" alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0">
      <Label text="Borrowed Books Management" />
      <TextField fx:id="txtBorrowId" promptText="Borrow ID" />
      <TextField fx:id="txtBookId" promptText="Book ID" />
      <TextField fx:id="txtBookName" promptText="Book Name" />
      <TextField fx:id="txtMemberId" promptText="Member ID" />
      <TextField fx:id="txtBorrowedDate" promptText="Borrowed Date (yyyy-MM-dd)" />
      <TextField fx:id="txtReturnDate" promptText="Return Date (yyyy-MM-dd)" />
      <TextField fx:id="txtActualReturnDate" promptText="Actual Return Date (yyyy-MM-dd)" />
      <TextField fx:id="txtLateFee" promptText="Late Fee" />
      <Button text="Add" onAction="#handleAddBorrowedBook"/>
      <Button text="Update" onAction="#handleUpdateBorrowedBook"/>
      <Button text="Delete" onAction="#handleDeleteBorrowedBook"/>
      <TableView fx:id="borrowedBooksTable" prefHeight="200.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="borrowIdCol" text="Borrow ID" />
            <TableColumn fx:id="bookIdCol" text="Book ID" />
            <TableColumn fx:id="bookNameCol" text="Book Name" />
            <TableColumn fx:id="memberIdCol" text="Member ID" />
            <TableColumn fx:id="borrowedDateCol" text="Borrowed Date" />
            <TableColumn fx:id="returnDateCol" text="Return Date" />
            <TableColumn fx:id="actualReturnDateCol" text="Actual Return Date" />
            <TableColumn fx:id="lateFeeCol" text="Late Fee" />
         </columns>
      </TableView>
   </VBox>
</AnchorPane>