<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="14.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" layoutX="162.0" layoutY="9.0" prefHeight="57.0" prefWidth="238.0" text="LBMS User Interface" textFill="#4be35a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="281.0" layoutY="109.0" prefHeight="39.0" prefWidth="263.0" promptText="Username:" />
      <TextField fx:id="txtPassword" layoutX="281.0" layoutY="217.0" prefHeight="39.0" prefWidth="270.0" promptText="Password:" />
      <Text layoutX="288.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="288.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="106.87109375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnEnter" layoutX="442.0" layoutY="306.0" prefHeight="47.0" prefWidth="86.0" style="-fx-background-color: #f39c12;" text="Enter" textFill="#1c27bf">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
